NGINX_DIRECTORY="./Codes"
NGINX_LOGS_DIR="./nginx/logs"

DB_DIRECTORY="./mysql/data"

DB_MYSQL_ROOT_PASSWORD="root1"
DB_MYSQL_USER="user-test"
DB_MYSQL_PASSWORD="user-test"

MINIO_ROOT_USER=user_root
MINIO_ROOT_PASSWORD=user_password
MINIO_DIRECTORY="./minio/data"